@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
}

.body {
    display: grid;
    grid-template-columns: 100% auto;
    grid-template-rows: 150px 50px auto 50px;
    grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: aqua;
}

.header h1 {
    text-align: center;
}

.aside {
    grid-area: aside;
    background-color: blueviolet;
}

.nav {
    grid-area: nav;
    background-color: brown;
}

.main {
    grid-area: main;
    background-color: blue;
}

.footer {
    grid-area: footer;
    background-color: orange;
}
footer p{
    text-align: center;
    color: #fff;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Crea 3 columnas de igual tamaño */
    grid-template-rows: repeat(1, 400px); /* Crea 3 filas de altura fija de 100px */
    gap: 5px; /* Espacio entre las celdas */
    margin: 5px;
}

.item {

    background-color: #3498db;
    color: #fff;
}

.card {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  
  .card-content p {
    margin-bottom: 10px;
  }
  
  .card-content button {
    align-self: flex-end;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card-content button:hover {
    background-color: #0056b3;
  }
  

@media (min-width: 768px) {
    .body {
        grid-template-columns: 100% auto;
        grid-template-rows: 150px 50px auto 50px;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */
        grid-template-rows: repeat(3, 100px); /* Crea 3 filas de altura fija de 100px */
        gap: 10px; /* Espacio entre las celdas */
    }
}

@media (min-width: 1281px) {
    .body {
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 5% 91% 10%;
        grid-template-areas:
            "header header header"
            "aside main main "
            "footer footer footer";
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tamaño */
        grid-template-rows: repeat(3, 100px); /* Crea 3 filas de altura fija de 100px */
        gap: 10px; /* Espacio entre las celdas */
    }
    .card img {
        width: 70%;
        height: auto;
      }
}